%description-12
  font-family: $font-suisse
  font-size: 1.2rem

  @media(max-width: $phone)
    font-size: 3rem

%description-14
  font-family: $font-suisse
  font-size: 1.4rem

%description-16
  font-family: $font-suisse
  font-size: 1.6rem
  line-height: 1.5

  @media(max-width: $phone)
    font-size: 2.8rem