%title-20
  font-family: $font-george
  font-size: 2rem
    
  @media(max-width: $phone)
    font-size: 4.8rem

%title-30
  font-family: $font-george
  font-size: 3rem

  @media(max-width: $phone)
    font-size: 5.2rem
  
%title-53
  font-family: $font-george
  font-size: 5.3rem
  line-height: 1
  
%title-60
  font-family: $font-george
  font-size: 6rem

%title-100
  font-family: $font-george
  font-size: 10rem
  line-height: 1

  @media(max-width: $phone)
    font-size: 12rem
  
%title-120
  font-family: $font-george
  font-size: 12rem
  line-height: 0.85

  @media(max-width: $phone)
    font-size: 18rem

%title-200
  font-family: $font-george
  font-size: 20rem
