%vertical-titles 
  display: flex
  align-items: center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) rotate(-90deg)

%vertical-titles__wrapper
  display: flex

%vertical-titles__item
  display: flex
  align-items: center

%vertical-titles__label
  @extend %description-12

  letter-spacing: 0.1rem
  margin: 0 3rem
  text-transform: uppercase
  text-align: center
  transform: rotate(90deg)

%vertical-titles__title
  @extend %title-200

  padding-top: 2rem