*, *:after, *:before
  box-sizing: border-box 
  
html
  font-size: calc(100vw / 1920 * 10)
  line-height: 1

  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

  @media(max-width: $phone)
    font-size: calc(100vw / 750 * 10)

body
  @extend %description-16

  font-weight: 300
  
a
  text-decoration: none
  outline: none
  color: inherit

img
  vertical-align: middle

button
  background: none
  color: inherit
  cursor: pointer
  outline: none
  border: none