%cover
  top: 0
  left: 0
  position: absolute
  height: 100%
  width: 100%

%screen-size
  position: relative
  height: 100vh
  width: 100vw

%center 
  display: flex
  align-items: center
  justify-content: center

%margin-200
  margin: 20rem 0