$white: #f9f1e7
$peach: #c97164
$quicksand: #bc978c
$light-blue: #b2b8c3
$dark-blue: #37384c

$font-george: 'George X'
$font-suisse: 'Suisse BP'

$ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1)

// $z-indexes: 'preloader', 'navigation', 'content'