.footer
  bottom: 4rem
  display: flex
  justify-content: space-between
  left: 4rem
  position: absolute
  right: 4rem
  text-transform: uppercase
  
.footer__credits

  p 
    display: inline-block
    overflow: hidden
    position: relative
    vertical-align: top

  p:nth-child(1)
    margin-right: 1rem

  p:nth-child(2)
    margin: 0 1rem

  p:nth-child(3)
    margin-left: 1rem