.navigation 
  @extend %cover

  color: $white
  position: fixed
  z-index: 8
  pointer-events: none

.navigation__link
  position: absolute
  top: 4rem
  left: 4rem
  height: 2rem
  width: 12.8rem
  pointer-events: auto
  
  @media (max-width: $phone)
    left: 5rem
    top: 5rem
    width: 27.9rem
    height: 4.3rem

.navigation__link__icon 
  display: block

.navigation__list
  position: absolute
  right: 4rem
  top: 4rem
  display: flex
  flex-direction: row
  column-gap: 2rem
  pointer-events: auto

  @media (max-width: $phone)
    top: 5rem

.navigation__list__link
  @extend %title-20
  display: inline-block
  position: relative

  &:after 
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 1px
    bottom: 0
    left: 0
    background-color: $white
    transform-origin: bottom right
    transition: transform 0.25s ease-out

  &:hover:after
    transform: scaleX(1)
    transform-origin: bottom left
