.preloader 
  @extend %cover
  @extend %center

  background: $peach
  color: $white
  text-align: center
  z-index: 10
  display: none
  
.preloader__text
  @extend %title-53

  max-width: 66rem

.preloader__number
  @extend %description-14

  position: absolute
  bottom: 7.3rem
  left: 50%
  transform: translateX(-50%)

  @media(max-width: $phone)
    font-size: 2rem