.about 
  background: $light-blue
  color: $dark-blue

.about__wrapper 
  position: relative

  @media(max-width: $phone)
    padding: 20rem 0

.about__title 
  @extend %title-100

  max-width: 136rem
  margin: auto
  text-align: center

  @media(max-width: $phone)
    max-width: 67.7rem

.about__gallery 
  margin: 20rem 0
  height: 58.6rem
  position: relative
  overflow: hidden

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

.about__gallery__wrapper
  position: absolute
  display: flex
  position: absolute
  top: 50%
  transform: translateY(-50%)

.about__gallery__media
  position: relative
  height: 43.7rem
  width: 30.9rem
  margin: 0 4rem

.about__gallery__media__image
  @extend %cover

  object-fit: cover

.about__content
  display: flex
  justify-content: center
  margin: 20rem auto
  position: relative

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

  &:nth-child(5)
    justify-content: flex-end

  &:nth-child(8)
    justify-content: flex-start

  @media(max-width: $phone)
    &:nth-child(5)
      justify-content: center
    

.about__content__wrapper
  display: flex

  @media(max-width: $phone)
    .about__content:nth-child(3) &
      flex-direction: column-reverse

    .about__content:nth-child(5) &
      flex-direction: column
      width: 100vw

    .about__content:nth-child(8) &
      flex-direction: column-reverse
      width: 100vw

    .about__content:nth-child(9) &
      flex-direction: column-reverse

.about__content--right
  flex-direction: row-reverse

.about__content__box
  display: flex

  @media(max-width: $phone)
    width: 60.9rem
    margin: auto

.about__content__label 
  @extend %description-12

  width: 18rem
  text-transform: uppercase

  @media(max-width: $phone)
    font-size: 2.4rem
    padding-right: 2.5rem
      

.about__content__description
  width: 36.2rem

  p:not(:first-child)
    margin-top: 2.5rem

  @media(max-width: $phone)
    width: calc(100% - 15rem)

.about__content__media
  position: relative

  .about__content:nth-child(3) &
    margin-left: 18rem
    height: 80.8rem
    width: 53.8rem

  .about__content:nth-child(5) &
    margin-left: 18rem
    width: 96rem
    height: 60rem 

  .about__content:nth-child(8) &
    margin-right: 18rem
    width: 84rem
    height: 52rem 

  .about__content:nth-child(9) &
    margin-left: 22rem
    width: 61rem
    height: 85rem 

  @media(max-width: $phone)
    .about__content:nth-child(3) &
      margin-left: 0
      margin-bottom: 10rem
      width: 60.9rem
      height: 91.4rem!important

    .about__content:nth-child(5) &
      margin-left: 0
      margin-top: 10rem
      width: 100%
      height: 50rem

    .about__content:nth-child(8) &
      margin-left: 0
      margin-bottom: 10rem
      width: 100%
      height: 50rem

    .about__content:nth-child(9) &
      margin-left: 0
      margin-bottom: 10rem


.about__content__media__image
  @extend %cover

  object-fit: cover

.about__highlight 
  margin: 20rem 0

  &:first-child
    margin-top: 0

  &.is-last
    margin-bottom: 0

.about__highlight__wrapper
  height: 104rem
  width: 144rem
  position: relative
  margin: auto

  @media(max-width: $phone)
    .about__highlight:nth-child(4) &
      width: 100%
      height: 119.3rem

    .about__highlight:nth-child(10) &
      width: 100%
      height: 275rem

.about__highlight__link 
  transition-duration: 0.8s

  &:hover
    color: $white

.about__highlight__label
  @extend %description-12

  position: absolute
  left: 50%
  top: 9rem
  width: 9.6rem
  text-align: center
  letter-spacing: 0.1rem
  text-transform: uppercase
  transform: translateX(-50%)

.about__highlight__title
  @extend %title-200

  position: absolute
  top: 50%
  left: 50%
  padding-bottom: 2rem
  transform: translate(-50%, -50%) rotate(-90deg)

  @media(max-width: $phone)
    font-size: 30rem

.about__highlight__media
  position: absolute
  height: 65rem
  width: 42rem

  &:first-child
    top: 0
    left: 8rem

  &:last-child
    bottom: 0
    right: 10rem

  @media(max-width: $phone)
    height: 48rem
    width: 34rem

    &:first-child
      top: 0
      left: 0

    &:last-child
      bottom: 0
      right: 0

    .about__highlight:nth-child(10) &
      height: 68rem
      width: 54rem

      &:first-child
        top: 0
        left: 50%
        transform: translateX(-50%)

      &:last-child
        bottom: 0
        right: 50%
        transform: translateX(50%)

.about__highlight__media__image
  @extend %cover

  object-fit: cover