.collections
  @extend %screen-size

  background: $peach
  color: $white

.collections__wrapper
  @extend %cover

  overflow: hidden

.collections__titles 
  @extend %vertical-titles

  @media(max-width: $phone)
    display: none

.collections__titles__wrapper
  @extend %vertical-titles__wrapper

.collections__titles__item
  @extend %vertical-titles__item

.collections__titles__label
  @extend %vertical-titles__label

.collections__titles__title
  @extend %vertical-titles__title

.collections__gallery
  @extend %cover

  z-index: 1

.collections__gallery__wrapper 
  display: flex
  align-items: center
  position: absolute
  top: 50%
  transform: translateY(-50%)

.aria__collection
  display: flex
  align-items: center
  
.onde__collection
  display: flex
  align-items: center
 
.vita__collection
  display: flex
  align-items: center
  
.treccia__collection
  display: flex
  align-items: center
  

.collections__gallery__link
  display: block
  margin: 0 5.3rem

.collections__gallery__media
  position: relative
  width: 44.7rem
  height: 63.1rem

.collections__gallery__media__image
  @extend %cover

  object-fit: cover

.collections__content
  @extend %cover

  @media(max-width: $phone)
    display: none

.collections__article
  position: absolute
  left: 8rem
  bottom: 8rem
  opacity: 0

  &--active 
    opacity: 1

.collections__article__title
  @extend %title-60

.collections__article__description 
  @extend %description-16

  max-width: 46rem

.collections__mobile
  display: flex
  position: absolute
  bottom: 5rem

  @media(min-width: $tablet)
    display: none
    

.collections__mobile__item
  width: 100vw
  padding-left: 5rem

.collections__mobile__item__label
  font-size: 2rem
  letter-spacing: 0.1rem
  text-transform: uppercase

.collections__mobile__item__title
  font-size: 12rem
  font-family: $font-george

