.home 
  @extend %center

  color: $white
  // background: $peach
  text-align: center
  height: 100%
  left: 0
  overflow: hidden
  position: fixed
  top: 0
  width: 100%

  &:before, &:after
    content: ''
    height: 24rem
    left: 0
    position: absolute
    width: 100%
    z-index: 1

  &:before
   background: linear-gradient(to bottom, $peach 0%, rgba($peach, 0) 100%) 
   top: 0
  
  &:after
   background: linear-gradient(to top, $peach 0%, rgba($peach, 0) 100%) 
   bottom: 0

.home__titles 
  @extend %vertical-titles

.home__titles__wrapper
  @extend %vertical-titles__wrapper

.home__titles__item
  @extend %vertical-titles__item

.home__titles__label
  @extend %vertical-titles__label

  font-size: 1.8rem

.home__titles__title
  @extend %vertical-titles__title

.home__gallery
  height: 210rem
  width: 100vw
  position: relative
  visibility: hidden

.home__link
  align-items: center
  bottom: 5rem
  display: flex
  height: 6rem
  justify-content: center
  left: 50%
  letter-spacing: .05rem
  position: absolute
  text-transform: uppercase
  transform: translateX(-50%)
  width: 28.8rem
  z-index: 2

  @media (max-width: $phone)
    width: 55rem
    height: 13rem
    bottom: 7.5rem

.home__link__text 
  display: inline-block
  line-height: 1
  position: relative
  vertical-align: middle

.home__link__icon
  @extend %cover
  
.home__gallery__media 
  position: absolute
 
  &:nth-child(1) 
    height: 40rem
    width: 70rem
  
 
  &:nth-child(2) 
    height: 50rem
    left: 85rem
    top: 30rem
    width: 40rem
  
 
  &:nth-child(3) 
    height: 50rem
    left: 15rem
    top: 60rem
    width: 60rem
  
 
  &:nth-child(4) 
    height: 30rem
    right: 0
    top: 10rem
    width: 50rem
  
 
  &:nth-child(5) 
    height: 60rem
    right: 15rem
    top: 55rem
    width: 40rem
  
 
  &:nth-child(6) 
    height: 75rem
    left: 5rem
    top: 120rem
    width: 57.5rem
  
 
  &:nth-child(7) 
    height: 70rem
    right: 0
    top: 130rem
    width: 50rem
  
 
  &:nth-child(8) 
    height: 50rem
    left: 85rem
    top: 95rem
    width: 40rem
  
 
  &:nth-child(9) 
    height: 65rem
    left: 75rem
    top: 155rem
    width: 50rem
  
 
  &:nth-child(10) 
    height: 43rem
    right: 0
    top: 215rem
    width: 30rem
  
 
  &:nth-child(11) 
    height: 50rem
    left: 70rem
    top: 235rem
    width: 80rem
  
 
  &:nth-child(12) 
    left: 0
    top: 210rem
    height: 70rem
    width: 50rem
  
  @media (max-width: 1200px) 
    &:nth-child(1) 
      height: 60rem
      width: 100rem
    

    &:nth-child(2) 
      height: 110rem
      left: auto
      right: 0
      top: 25rem
      width: 70rem
    

    &:nth-child(3) 
      height: 80rem
      left: 12rem
      top: 80rem
      width: 89rem
    

    &:nth-child(4) 
      height: 60rem
      right: 0
      top: 153rem
      width: 60rem
    

    &:nth-child(5) 
      height: 110rem
      left: 0
      right: auto
      top: 180rem
      width: 70rem
    

    &:nth-child(6) 
      height: 135rem
      left: 95rem
      top: 230rem
      width: 87.5rem
    

    &:nth-child(7) 
      height: 110rem
      left: 0
      right: auto
      top: 310rem
      width: 80rem
    

    &:nth-child(8) 
      height: 50rem
      left: auto
      right: 0
      top: 385rem
      width: 80rem
    

    &:nth-child(9) 
      height: 100rem
      left: 110rem
      top: 450rem
      width: 70rem
    

    &:nth-child(10) 
      height: 50rem
      left: 20rem
      right: auto
      top: 440rem
      width: 55rem
    

    &:nth-child(11) 
      height: 70rem
      left: auto
      right: 0
      top: 570rem
      width: 70rem
    

    &:nth-child(12) 
      left: 0
      top: 515rem
      height: 100rem
      width: 90rem

.home__gallery__media__image 
  height: 100%
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 100%
